# resilience4j-micronaut-demo

./: build.gradle
src/main/java/resilience4j/micronaut/demo/controller/: BackendAController.java
src/main/java/resilience4j/micronaut/demo/service/: BusinessAService.java  Service.java
src/main/resources/: application.yml
src/test/java/resilience4j/micronaut/demo/service/: BusinessAServiceTest.java
